spring.application.name=borrow-book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/borrow_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=trungchien123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
