plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation("org.springframework:spring-webmvc:5.3.23")

// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation("org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE")

// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
  implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0")

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation("org.hibernate:hibernate-core:5.6.15.Final")

// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation("com.mysql:mysql-connector-j:8.3.0")
  implementation 'org.springframework:spring-tx:5.3.30'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}