# module4

Blog/: build.gradle
Blog/src/main/resources/: application.properties
Blog/src/main/resources/templates/: create.html  edit.html  (+2 more)
borrow-book/src/main/resources/: application.properties
currency-conversion/: build.gradle
dictionary-conversion/: settings.gradle
email-box/: build.gradle  settings.gradle
product-cart/: build.gradle  settings.gradle
product-cart/src/main/resources/: application.properties
product-management/: build.gradle
product-management/src/main/java/com/example/productmanagement/configuration/: AppConfiguration.java  AppInit.java
product-management/src/main/java/com/example/productmanagement/controller/: ProductController.java
product-management/src/main/java/com/example/productmanagement/model/: Product.java
product-management/src/main/java/com/example/productmanagement/repository/: BaseRepository.java  IProductRepository.java  IRepository.java  ProductRepository.java
product-management/src/main/java/com/example/productmanagement/service/: IProductService.java  IService.java  ProductService.java
product-management/src/main/resources/: hibernate.conf.xml
product-management/src/main/webapp/WEB-INF/views/: create.html  edit.html  list.html  view.html
spring-security/: build.gradle
spring-security/src/main/resources/: application.properties
validate-form/: build.gradle
validate-form/src/main/resources/: application.properties
validate-song/: settings.gradle
validate-song/src/main/resources/: application.properties
(+127 files in other folders)
